====================================================================================================================================================

// Generate a client truststore
keytool -genkeypair -alias client -keyalg RSA -keysize 2048 -validity 365 -keystore client.keystore

// Export client certificate
keytool -exportcert -alias client -file client.cer -keystore client.keystore

====================================================================================================================================================

// Generate a server truststore
keytool -genkeypair -alias server -keyalg RSA -keysize 2048 -validity 365 -keystore server.keystore

// Export server certificate
keytool -exportcert -alias server -file server.cer -keystore server.keystore

====================================================================================================================================================

// Generate a trust store
keytool -genkeypair -alias truststore -keyalg RSA -keysize 2048 -keystore truststore.jks

// Import the server certificate into the trust store
keytool -import -alias server -file server.cer -keystore truststore.jks

// Import the client certificate into the trust store
keytool -import -alias client -file client.cer -keystore truststore.jks

// Verify that the certificates have been imported correctly by listing the contents of the trust store
keytool -list -v -keystore truststore.jks

====================================================================================================================================================